@use '../../../custom-theme' as theme;

.group-details-dialog {
  caret-color: transparent;
  display: flex;
  flex-direction: column;

  &.group-details-dialog-handset {
    height: 100vh;
    border-radius: 0;

    .group-details {
      max-height: inherit;
    }
  }

  .group-title {
    align-self: stretch;
    flex-shrink: 0;

    color: theme.$groupHQ-UI-groups;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .group-details {
    flex-grow: 1;

    border-radius: 12px;
    background: #FFF;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;

    .group-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .group-description {
        height: 19px;
        align-self: stretch;

        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .group-extra-info {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 32px;
        margin: 32px 64px;

        .group-detail {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 32px;

          .detail-title {
            color: theme.$groupHQ-UI-groups;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          p { margin: 0; }
        }
      }
    }

    .member-list-subheader {
      padding: calc((3rem - 1.5rem)/2) 16px;
      margin: 0;

      color: var(--black-06, rgba(0, 0, 0, 0.60));
      font-style: normal;
      line-height: 24px;
      letter-spacing: 0.5px;
    }

    .member-list-subheader, .member-list-item {
      border-top: 1px solid rgba(0, 0, 0, 0.25);
    }

    .group-actions {
      margin-top: auto;
      display: flex;
      flex-flow: row;
      gap: 16px;

      &.group-actions-handset {
        // Reverse the order so that the primary action is on top
        flex-direction: column-reverse;
        align-items: stretch;

        button { height: 52px; }
      }

      button {
        margin: 0;
        flex-grow: 1;
        border-radius: 44px;
        min-width: 200px;

        color: var(--shades-white, #FFF);
        text-align: center;

        /* v-text/button */
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px; /* 257.143% */
        letter-spacing: 1.25px;
        text-transform: uppercase;
      }
    }
  }
}
