.group-board {
  position: relative;
  display: grid;
  padding: 16px 0;
  margin: 0 16px;

  grid-template-columns: repeat(1 , auto);

  justify-content: center;
  align-content: start;
  gap: 16px;

}

@media (min-width: 744px) {
  .group-board {
    grid-template-columns: repeat(2, auto);
    padding: 32px 0;
    margin: 0 32px;
    gap: 16px 32px;
  }
}

@media (min-width: 1280px) {
  .group-board {
    filter: none;
    grid-template-columns: repeat(3, auto);
    padding: 32px 0;
    margin: 0 160px;
    gap: 32px;
  }
}
